# # GENERAL
# APP_ENV=development
# # APIGATEWAYS
# ## WEB
# APIGATEWAYS_WEB_HOST=localhost
# APIGATEWAYS_WEB_PORT=13101
# APIGATEWAYS_WEB_MOCK_SERVER_HOST=localhost
# APIGATEWAYS_WEB_MOCK_SERVER_PORT=13101
# APIGATEWAYS_WEB_SWAGGER_EDITOR_HOST=localhost
# APIGATEWAYS_WEB_SWAGGER_EDITOR_PORT=13102
# ## MOBILE
# APIGATEWAYS_MOBILE_HOST=localhost
# APIGATEWAYS_MOBILE_PORT=13200
# APIGATEWAYS_MOBILE_MOCK_SERVER_HOST=localhost
# APIGATEWAYS_MOBILE_MOCK_SERVER_PORT=13201
# APIGATEWAYS_MOBILE_SWAGGER_EDITOR_HOST=localhost
# APIGATEWAYS_MOBILE_SWAGGER_EDITOR_PORT=13202
# # SERVICES
# ## CATALOG
# SERVICES_CATALOG_HOST=localhost
# SERVICES_CATALOG_PORT=13300
# SERVICES_CATALOG_MOCK_SERVER_HOST=localhost
# SERVICES_CATALOG_MOCK_SERVER_PORT=13301
# SERVICES_CATALOG_SWAGGER_EDITOR_HOST=localhost
# SERVICES_CATALOG_SWAGGER_EDITOR_PORT=13302
# # APPS
# ## WEBSPA
# APPS_WEBSPA_HOST=localhost
# APPS_WEBSPA_PORT=8080